name: "Generate Icon Font"
run-name: "Generate Icon Font by @${{ github.actor }}"

on:
  push:
    paths:
      - "_static/font/TheNestIcons"
      - ".github/workflows/scripts/icon-font.py"
      - ".github/workflows/icon-font.yml"

permissions:
  contents: write

jobs:
  run:
    name: "Run icon-font.py"
    runs-on: ubuntu-latest

    steps:
      - name: Git config
        run: |
          git config --global user.name "thatgaypigeon"
          git config --global user.email "pigeon43.stuff@gmail.com"

      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install nanoemoji

      - name: Generate font
        run: |
          cd _static/font/TheNestIcons
          python nanoemoji.write_font -v 0 --config_file "config.toml" --glyphmap_file "map.glyphmap"
          cd ../../../

      - name: Pre-build commit
        run: |
          git add ./_static/font/TheNestIcons
          if git diff --cached --quiet; then
            echo "No changes to commit"
          else
            git commit -m "⚙️ Auto-commit from icon-font.py"
            git remote set-url origin https://${{ secrets.GH_PAT_TOKEN }}@github.com/thatgaypigeon/thatgaypigeon.github.io.git
            git pull origin main
            git push
          fi
